{
  "name": "@iosecret/wechat",
  "version": "1.0.5",
  "description": "微信常用场景工具方法",
  "keywords": [
    "wechat",
    "javascript"
  ],
  "private": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/iosecret/wechat#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --project tsconfig.json --outDir dist/ --module ES2015",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosecret/wechat.git"
  },
  "bugs": {
    "url": "https://github.com/iosecret/wechat/issues"
  },
  "author": "水逆",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "sideEffects": false
}
